# ProjetoKafkaExemplo

./: README.md  pom.xml
src/main/java/org/roberto/medeiros/: AppMain.java
src/main/java/org/roberto/medeiros/config/: KafkaConstants.java
src/main/java/org/roberto/medeiros/kafka/receive/: Consumer.java
src/main/java/org/roberto/medeiros/kafka/send/: Producer.java
src/main/java/org/roberto/medeiros/model/: Noticia.java  NoticiaDeserializer.java  NoticiaSerializer.java
src/main/java/org/roberto/medeiros/rest/: ProucerRest.java
src/main/resources/: application.yaml
src/test/java/org/roberto/medeiros/test/: TesteJson.java
